<!DOCTYPE html>
<html>
    <head>
        <title> This is our contact page</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>
                <p>
                    You can reach us at 503-999-999
                </p>
            </h1>
        </main>
        <footer>
            <p>
                Website still under developement, please come back later!
            </p>
        </footer>
    </body>



</html>
